# MatrixCalculator

./: MatrixXAMLOnly.sln
MatrixXAMLOnly/: App.xaml  App.xaml.cs  DiagramWindow.xaml  DiagramWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Matrix.cs  MatrixXAMLOnly.csproj
TestMatrix/: TestMatrix.csproj  UnitTest1.cs
TestProject/: TestProject.csproj  UnitTest1.cs
